# Status line.

set -g status-fg white
set -g status-bg black
set -g status-left ""
set -g status-right "#S"

# Other settings.

bind R source-file ~/.tmux.conf \; display "Configuration reloaded."

set -g status-keys vi
setw -g mode-keys vi  # vi copy-mode
set -g base-index 1 # start window indexing from 1 instead of 0
set -g pane-base-index 1 # start pane number from 1 instead of 0
