KBD	APT	"APTv3 by Apsu"

COPYRIGHT	"(c) 2024 Vaughan Kitchen"

COMPANY	"Vaughan Kitchen"

LOCALENAME	"en-US"

LOCALEID	"00000409"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2
//--	----		----	----	----	----

02	1		0	0026	0025	-1		// AMPERSAND, PERCENT SIGN, <none>
03	2		0	005b	7	-1		// LEFT SQUARE BRACKET, DIGIT SEVEN, <none>
04	3		0	007b	5	-1		// LEFT CURLY BRACKET, DIGIT FIVE, <none>
05	4		0	007d	3	-1		// RIGHT CURLY BRACKET, DIGIT THREE, <none>
06	5		0	0028	1	-1		// LEFT PARENTHESIS, DIGIT ONE, <none>
07	6		0	003d	9	-1		// EQUALS SIGN, DIGIT NINE, <none>
08	7		0	002a	0	-1		// ASTERISK, DIGIT ZERO, <none>
09	8		0	0029	2	-1		// RIGHT PARENTHESIS, DIGIT TWO, <none>
0a	9		0	002b	4	-1		// PLUS SIGN, DIGIT FOUR, <none>
0b	0		0	005d	6	-1		// RIGHT SQUARE BRACKET, DIGIT SIX, <none>
0c	OEM_MINUS	0	0021	8	-1		// EXCLAMATION MARK, DIGIT EIGHT, <none>
0d	OEM_PLUS	0	0023	0060	-1		// NUMBER SIGN, GRAVE ACCENT, <none>
10	Q		1	w	W	-1		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>
11	W		1	g	G	-1		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>
12	E		1	d	D	-1		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>
13	R		1	f	F	-1		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>
14	T		1	b	B	-1		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>
15	Y		1	q	Q	-1		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>
16	U		1	l	L	-1		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>
17	I		1	u	U	-1		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>
18	O		1	o	O	-1		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>
19	P		1	y	Y	-1		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>
1a	OEM_4		0	002d	005f	001b		// HYPHEN-MINUS, LOW LINE, ESCAPE
1b	OEM_6		0	0040	005e	001d		// COMMERCIAL AT, CIRCUMFLEX ACCENT, INFORMATION SEPARATOR THREE
1e	A		1	r	R	-1		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>
1f	S		1	s	S	-1		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>
20	D		1	t	T	-1		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>
21	F		1	h	H	-1		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>
22	G		1	k	K	-1		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>
23	H		1	j	J	-1		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>
24	J		1	n	N	-1		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>
25	K		1	e	E	-1		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>
26	L		1	a	A	-1		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>
27	OEM_1		0	i	I	-1		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>
28	OEM_7		0	003b	003a	-1		// SEMICOLON, COLON, <none>
29	OEM_3		0	0024	007e	-1		// DOLLAR SIGN, TILDE, <none>
2b	OEM_5		0	005c	007c	001c		// REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR
2c	Z		1	x	X	-1		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>
2d	X		1	c	C	-1		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>
2e	C		1	m	M	-1		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>
2f	V		1	p	P	-1		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>
30	B		1	v	V	-1		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>
31	N		1	z	Z	-1		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>
32	M		1	002c	003c	-1		// COMMA, LESS-THAN SIGN, <none>
33	OEM_COMMA	0	002e	003e	-1		// FULL STOP, GREATER-THAN SIGN, <none>
34	OEM_PERIOD	0	0027	0022	-1		// APOSTROPHE, QUOTATION MARK, <none>
35	OEM_2		0	002f	003f	-1		// SOLIDUS, QUESTION MARK, <none>
39	SPACE		0	0020	0020	0020		// SPACE, SPACE, SPACE
56	OEM_102	0	005c	007c	001c		// REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR
53	DECIMAL	0	002e	002e	-1		// FULL STOP, FULL STOP,


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	APTv3 by Apsu

LANGUAGENAMES

0409	English (United States)

ENDKBD
