# Status line.

set -g status-fg white
set -g status-bg black
set -g status-left "[#S] "
set -g status-right ""

# Easy reload

bind r source-file ~/.tmux.conf \; display "Config reloaded..."

# Move windows about

bind S-Left swap-window -d -t -1
bind S-Right swap-window -d -t +1

# Other settings


# set -g status-keys vi
# setw -g mode-keys vi  # vi copy-mode
