# Status line.

set -g status-fg black
set -g status-bg white
set -g status-left "[#S] "
set -g status-right ""

# Easy reload

bind r source-file ~/.tmux.conf \; display "Config reloaded..."

# Move windows about

bind S-Left swap-window -d -t -1
bind S-Right swap-window -d -t +1
