# Match on all types of devices but joysticks
Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
	Option "NaturalScrolling" "on"
        Driver "libinput"
EndSection
