default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1]= "APT";

    key <TLDE>	{[  dollar,	 asciitilde	]};
    key <AE01>	{[ ampersand,	 percent	]};
    key <AE02>	{[ bracketleft,	 7		]};
    key <AE03>	{[ braceleft,	 5		]};
    key <AE04>	{[ braceright,	 3		]};
    key <AE05>	{[ parenleft,	 1		]};
    key <AE06>	{[   equal,	 9		]};
    key <AE07>	{[ asterisk,	 0		]};
    key <AE08>	{[ parenright,	 2		]};
    key <AE09>	{[    plus,	 4		]};
    key <AE10>	{[ bracketright, 6		]};
    key <AE11>	{[   exclam,	 8		]};
    key <AE12>	{[ numbersign,	 grave		]};

    key <AD01>	{[	 w,	 W		]};
    key <AD02>	{[	 g,	 G		]};
    key <AD03>	{[	 d,	 D		]};
    key <AD04>	{[	 f,	 F		]};
    key <AD05>	{[	 b,	 B		]};
    key <AD06>	{[	 q,	 Q		]};
    key <AD07>	{[	 l,	 L		]};
    key <AD08>	{[	 u,	 U		]};
    key <AD09>	{[	 o,	 O		]};
    key <AD10>	{[	 y,	 Y		]};
    key <AD11>	{[   minus,	 underscore	]};
    key <AD12>	{[      at,	 asciicircum	]};

    key <AC01>	{[	 r,	 R		]};
    key <AC02>	{[	 s,	 S		]};
    key <AC03>	{[	 t,	 T		]};
    key <AC04>	{[	 h,	 H		]};
    key <AC05>	{[	 k,	 K		]};
    key <AC06>	{[	 j,	 J		]};
    key <AC07>	{[	 n,	 N		]};
    key <AC08>	{[	 e,	 E		]};
    key <AC09>	{[	 a,	 A		]};
    key <AC10>	{[	 i,	 I		]};
    key <AC11>	{[ semicolon,	 colon		]};
    key <BKSL>	{[ backslash,	 bar		]};

    key <AB01>	{[	 x,	 X		]};
    key <AB02>	{[	 c,	 C		]};
    key <AB03>	{[	 m,	 M		]};
    key <AB04>	{[	 p,	 P		]};
    key <AB05>	{[	 v,	 V		]};
    key <AB06>	{[	 z,	 Z		]};
    key <AB07>	{[   comma,	 less		]};
    key <AB08>	{[  period,	 greater	]};
    key <AB09>	{[ apostrophe,	 quotedbl	]};
    key <AB10>	{[   slash,	 question	]};
};
